Muhabbet Ocakbaşı Menü- İÇECEKLER

	RAKILAR

1-BEYLERBEYİ RAKI 

BEYLERBEYİ GÖBEK 20CL : 1050 TL
BEYLERBEYİ GÖBEK 35 CL : 1700 TL
BEYLERBEYİ GÖBEK 50 CL : 2300 TL
BEYLERBEYİ GÖBEK 70 CL : 2950 TL
BEYLERBEYİ GÖBEK 100 CL : 3800 TL
---------------------------------------
2- EFE GÖBEK

EFE GÖBEK 20 CL : 1000 TL 
EFE GÖBEK 35 CL : 1600 TL
EFE GÖBEK 50 CL : 2200 TL
EFE GÖBEK 70 CL : 2800 TL 
EFE GÖBEK 100 CL : 3500 TL

---------------------------------------
3- EFE GOLD

EFE GOLD 20 CL : 950 TL
EFE GOLD 35 CL : 1350 TL
EFE GOLD 50 CL : 1850 TL
EFE GOLD 70 CL : 2350 TL
EFE GOLD 100 CL : 2900 TL

-----------------------------------------
4- SARI ZEYBEK

SARI ZEYBEK 20 CL : 1200 TL
SARI ZEYBEK 35 CL : 1700 TL
SARI ZEYBEK 50 CL : 2400 TL
SARI ZEYBEK 70 CL : 3200 TL
SARI ZEYBEK 100 CL : 3700 TL
-----------------------------------------------
5- TEKİRDAĞ ALTIN SERİ

TEKİRDAĞ ALTIN SERİ 20 CL : 950 TL
TEKİRDAĞ ALTIN SERİ 35 CL : 1350 TL
TEKİRDAĞ ALTIN SERİ 50 CL : 1900 TL 
TEKİRDAĞ ALTIN SERİ 70 CL : 2400 TL
TEKİRDAĞ ALTIN SERİ 100 CL : 3100 TL
-----------------------------------------------------------
6- YENİ RAKI 

YENİ RAKI 20 CL : 700 TL
YENİ RAKI  35 CL : 1100 TL
YENİ RAKI 50 CL : 1450 TL
YENİ RAKI 70 CL : 1900 TL
YENİ RAKI 100 CL : 2450 TL
--------------------------------------------------------
YENİ SERİ RAKI

YENİ SERİ RAKI 20 CL : 950 TL
YENİ SERİ RAKI 35 CL : 1200 TL
YENİ SERİ RAKI 50 CL : 1450 TL
YENİ SERİ RAKI 70 CL : 1900 TL
YENİ SERİ RAKI 100 CL : 2750 TL

------------------------------------------------------------------------------------------
		YABANCI ALKOLLERİ
1-CHİVAS VİSKİ
CHİVAS VİSKİ TEK : 600 TL
CHİVAS VİSKİ DUBLE : 780 TL
CHİVAS VİSKİ 35 CL : 2500 TL
CHİVAS VİSKİ 50 CL : 3200 TL
CHİVAS VİSKİ 70 CL : 3900 TL
CHİVAS VİSKİ 100 CL : 5200 TL
---------------------------------------------
2-ABSOLUT VODKA
ABSOLUT VODKA ENERJİ : 750 TL
ABSOLUT VODKA 35 CL : 1950 TL
ABSOLUT VODKA 50 CL : 2800 TL
ABSOLUT VODKA 70 CL : 3500 TL
---------------------------------------------
3-JACK DANİELS VİSKİ 
JACK DANİELS VİSKİ TEK : 600 TL
JACK DANİELS VİSKİ DUBLE : 780 TL
JACK DANİELS VİSKİ 70 CL : 3900 TL
---------------------------------------------
4-TEKİLA 
TEKİLA SHOT : 250 TL
------------------------------------------------------------------------------------------
		MEŞRUBATLAR 
SU : 25 TL
ÇAY : 25 TL
AYRAN : 100 TL
TÜRK KAHVESİ : 130 TL 
SADE SODA : 70 TL
COCA COLA : 120 TL
FANTA : 120 TL
SPRİTE : 120 TL
ENERJİ İÇECEĞİ : 200 TL
İCE TEA : 120 TL
PORTAKAL SUYU : 150 TL
ŞALGAM : 120 TL
ŞALGAM (1 LT) : 200 TL
CHURCHİLL : 100 TL
LİMON SUYU : 50 TL

---------------------------------------------------------------------------



