Muhabbet Ocakbaşı Menü
--------------------------------------------------
			Mezeler
ACILI EZME : 260 TL
AMERİKAN SALATASI : 260 TL
ARNAVUT CİĞERİ : 450 TL
ATOM : 260 TL
BEYAZ PEYNİR : 150 TL
BİBER BORANİ : 260 TL
CACIK : 260 TL
ÇİĞ KÖFTE : 320 TL
DENİZ BÖRÜLCESİ : 260 TL
DOLGU BİBER : 260 TL 
DOMATES KURUSU : 260 TL
ENGİNAR : 300 TL
FAVA : 260 TL
GİRİT EZMESİ : 260 TL
HAVUÇ TARATOR : 260 TL
HAYDARİ : 260 TL
HUMUS SADE : 260 TL
KABAK ŞAHANE : 260 TL
KAYA KORUĞU : 260 TL
KEREVİZ : 260 TL
KÖPEOĞLU : 260 TL 
KÖZ BİBER : 260 TL
KURU PATLICAN DOLMA : 260 TL
MAKOPAŞA : 260 TL
MUHAMMARA : 260 TL
ORDÖVR TABAĞI : 400 TL
PANCAR TURŞUSU : 260 TL
PATLICAN SALATA : 260 TL
PAZI SALATA : 260 TL
PEYNİRLİ NAR TOPU : 260 TL
PİLAKİ : 260 TL 
SEMİZOTU : 260 TL
SOSLU PATLICAN : 260 TL
SÜZME YOĞURT : 220 TL
ŞAKŞUKA : 260 TL
TURŞU : 260 TL
YAPRAK SARMA : 260 TL



--------------------------------------------------
		Ara Sıcaklar
AYVALIK LOKMA : 250 TL 
BİRA SEPETİ : 400 TL
GÜVEEÇTE MANTAR : 350 TL 
HUMUS PASTIRMALI : 370 TL
İÇLİ KÖFTE (HAŞLAMA) : 160 TL
İÇLİ KÖFTE (KIZARTMA) : 160 TL
İSTRİDYE IZGARA : 420 TL
İSTRİDYE MANTAR KREMALI : 420 TL
KALAMAR TAVA : 700 TL
KARİDES GÜVEÇ : 720 TL
KARİDES TEREYAĞLI : 700 TL 
PAÇANGA BÖREĞİ : 280 TL
PATATES TAVA : 300 TL
PATLICAN SÖĞÜRME : 350 TL
PAZI KAVURMA : 350 TL
SICAK PEYNİR : 300 TL
YAPRAK CİĞER : 600 TL





--------------------------------------------------
		ETLER
ADANA KEBAP (PORSİYON) : 650 TL
URFA KEBAP (PORSİYON) : 650TL
ALİ NAZİK (KIYMALI) : 850 TL
ANTRİKOT : 1000 TL
BİLLUR : 400 TL
CİĞER ŞİŞ (PORSİYON) : 700 TL
ÇÖP ŞİŞ (PORSİYON) : 750 TL
KABURGA : 850 TL
KUZU KÜLBASTI : 850 TL
KUZU PİRZOLA : 1000 TL
KUZU ŞİŞ (PORSİYON) : 850 TL
PATLICAN KEBAP : 850 TL
SARMA BEYTİ : 850 TL 
TAVUK KANAT : 600 TL
TAVUK ŞİŞ : 600 TL
YAĞLI KARALI (PORSİYON) : 1000 TL
ALİ NAZİK (ETLİ) : 900 TL
YAĞLI KARALI (ADET) : 350 TL
IZGARA KÖFTE : 650 TL
IZGARA KAŞARLI KÖFTE : 680 TL
KUZU KÜŞLEME : 1000 TL
KUZU LOKUM (PORSİYON) : 1000 TL
KUZU LOKUM (ADET) : 325 TL
KALEM PİRZOLA : 400 TL
DANA LOKUM (PORSİYON) : 1000 TL
DANA LOKUM (ADET) : 550 TL
BÖBREK : 600 TL 

-------------------------------------------------
		TAŞ FIRIN
LAHMACUN : 200 TL
ANTEP LAHMACUN : 200 TL
KAŞARLI PİDE : 400 TL
KIYMALI PİDE : 450 TL 
KUŞBAŞILI PİDE : 520 TL 
KIYMALI YUMURTALI PİDE : 480 TL
KAŞARLI KUŞBAŞILI PİDE : 550 TL
KARIŞIK PİDE : 500 TL
FINDIK LAHMACUN : 100 TL
CEVİZ LAHMACUN : 160 TL

--------------------------------------------------
		BALIK
ÇUPRA : 650 TL
LEVREK : 650 TL

--------------------------------------------------
		DÜRÜMLER
ADANA DÜRÜM ACILI : 450 TL
CİĞER ŞİŞ DÜRÜM : 470 TL 
KUZU ŞİŞ DÜRÜM : 480 TL
TAVUK ŞİŞ DÜRÜM : 400 TL
URFA DÜRÜM ACISIZ : 450 TL


--------------------------------------------------
	FIRINDA TAVA ÇEŞİTLERİ
ÇOBAN KAVURMA : 1050 TL
ET SOTE : 1050 TL
ET TAVA : 1050 TL 
PİLİÇ KAVURMA : 650 TL



-------------------------------------------------
	SALATALAR
ÇOBAN SALATA : 300 TL
GAVURDAĞI SALATA : 320 TL
ROKA SALATA : 320 TL
SÖĞÜŞ SALATA : 300 TL
MEVSİM SALATA : 300 TL


------------------------------------------------
	TATLILAR
AYVA TATLISI : 240 TL
KABAK TATLISI : 240 TL
KATMER (2 KİŞİLİK) : 260 TL
KÜNEFE : 240 TL
TOP DONDURMA : 70 TL


-----------------------------------------------
	ÇEREZLER
ANTEP FISTIK : 380 TL
ÇİKOLATA : 150 TL
JELİBON : 150 TL
TUZLU FISTIK : 300 TL
KARIŞIK KURUYEMİŞ : 360 TL

----------------------------------------------
	MEYVELER
AYVA : 100 TL
KARPUZ : 230 TL
KAVUN : 230 TL
MEYVE TABAĞI : 300 TL
SERPME MEYVE : 400 TL
